var x = 1;

// ++ 연산자는 피 연산자의 값을 변경하는 암묵적 할당이 이뤄짐
x++; // x = x+1;
console.log(x); // 2

// -- 연산자는 피 연산자의 값을 변경 하는 암묵적 할당이 이뤄진다.
x--; // x = x - 1 ;
console.log(x); // 1

// 증가/감소 (++/--) 연산자는 위치에 의미가 있다.
// 피연산자 앞에 위치한 저위 증가 / 감소 연산자는 먼저 피연산자의 값을 증가/감소 시킨 후, 다른 연산을 수행
// 피연산자 뒤에 위치한 후위 증가 / 감소 연산자는 먼저 다른 연산을 수행한 후, 피연산자의 값을 증가 / 감소 시킴

// -----------------------------------------------------------------------------------------------
let a = 5,
  reulst;

// 선할당 후증가
result = a++;
console.log(result, a); // 5,6

// 선증가 후할당
result = ++a;
console.log(result, a); // 7 7

// 선할당 후 감소
result = a--;
console.log(result, a); // 7 6

// 선감소 후할당
result = --a;
console.log(result, a); // 5 5
